[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://UnitSystem/Visuals/Targeting/TargetLockIndicator.gd" id="1_indicator_script"]
[ext_resource type="Shader" path="res://UnitSystem/Visuals/Targeting/TargetLockIndicator.gdshader" id="2_ring_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ring"]
shader = ExtResource("2_ring_shader")
shader_parameter/ring_color = Color(1, 0.78, 0.16, 1)
shader_parameter/outer_radius = 0.48
shader_parameter/inner_radius = 0.42
shader_parameter/edge_smooth = 0.015
shader_parameter/emission_strength = 0.6
shader_parameter/overall_alpha = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_ring"]
material = SubResource("ShaderMaterial_ring")
size = Vector2(1.2, 1.2)

[node name="TargetLockIndicator" type="Node3D"]
visible = false
top_level = true
script = ExtResource("1_indicator_script")

[node name="RingRoot" type="Node3D" parent="."]

[node name="RingMesh" type="MeshInstance3D" parent="RingRoot"]
rotation = Vector3(-1.5707963267948966, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_ring")
