[gd_scene format=3 uid="uid://ch04cnxwc7jgg"]

[ext_resource type="PackedScene" path="res://SkillSystem/00-Templates/RangedSkillTemplate.tscn" id="1_template"]
[ext_resource type="Script" path="res://SkillSystem/02-Delivery/ArcProjectileDeliveryConfig.gd" id="2_arc"]
[ext_resource type="PackedScene" path="res://Item/Projectiles/ExplosiveArrow.tscn" id="3_projectile"]
[ext_resource type="Script" path="res://SkillSystem/03-Extensions/HealthChangeSkillEffect.gd" id="4_damage"]
[ext_resource type="Script" path="res://SkillSystem/03-Extensions/TriggerSkillEffect.gd" id="5_trigger"]
[ext_resource type="PackedScene" path="res://SkillSystem/00-Skills/ExplosiveFragment/ExplosiveFragmentSkill.tscn" id="6_child"]

[sub_resource type="Resource" id="ArcDelivery"]
resource_local_to_scene = true
script = ExtResource("2_arc")
projectile_scene = ExtResource("3_projectile")

[node name="ExplosiveArrowSkill" instance=ExtResource("1_template")]
skill_id = &"explosive_arrow"
display_name = "Explosive Arrow"
ai_priority = 10
cast_range = 6.0
base_cast_time = 0.45
skill_cooldown = 7.0
delivery = SubResource("ArcDelivery")

[node name="DamageEffect" type="Node" parent="." index="2"]
script = ExtResource("4_damage")
operation = 0
base_amount = 10.0
power_ratio = 0.6

[node name="TriggerFragments" type="Node" parent="." index="3"]
script = ExtResource("5_trigger")
child_skill_scene = ExtResource("6_child")
radius_m = 3.0
max_targets = 3
