[gd_scene format=3 uid="uid://cyj2p3visptjw"]

[ext_resource type="PackedScene" uid="uid://dkrndbbmiiq1d" path="res://SkillSystem/00-Templates/MeleeSkillTemplate.tscn" id="1_template"]
[ext_resource type="Script" uid="uid://cgy2rpe2cepu1" path="res://SkillSystem/02-Delivery/InstantTargetDeliveryConfig.gd" id="2_delivery"]
[ext_resource type="PackedScene" path="res://Effects/Skills/GuardianShield/GuardianShieldSkillEffect.tscn" id="3_effect"]
[ext_resource type="Script" uid="uid://mukvvanqkcl" path="res://SkillSystem/03-Extensions/StatModifierSkillEffect.gd" id="4_buff"]
[ext_resource type="Script" uid="uid://c6soknwxl76r3" path="res://SkillSystem/03-Extensions/HealthChangeSkillEffect.gd" id="5_p48ar"]

[sub_resource type="Resource" id="Resource_wadjh"]
resource_local_to_scene = true
script = ExtResource("2_delivery")

[node name="GuardianShieldSkill" unique_id=1494957971 instance=ExtResource("1_template")]
skill_id = &"guardian_shield_bash"
display_name = "Guardian Shield Bash"
ai_priority = 50
cast_range = 0.8
base_cast_time = 0.1
can_move_while_casting = true
skill_cooldown = 5.0
threat_multiplier = 1.2
decision_delay_max = 2.0
extra_hesitation_max = 4.0
release_effect_scene = ExtResource("3_effect")
release_effect_anchor = 3
delivery = SubResource("Resource_wadjh")

[node name="MeleeAction" parent="." index="2"]
hitbox_size = Vector3(2, 0.7, 2)
hitbox_center_offset = Vector3(0, 0.25, 0.2)
base_damage = 16.0

[node name="DefenseBuff" type="Node" parent="." index="3" unique_id=1085920036]
script = ExtResource("4_buff")

[node name="DamageEffect" type="Node" parent="." index="4" unique_id=1333068539]
script = ExtResource("5_p48ar")
operation = 0
base_amount = 12.0
power_ratio = 1.0
