[gd_scene format=3 uid="uid://hs83cw88fkc4"]

[ext_resource type="Script" path="res://Scripts/AI/EnemyBase.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Combat/HealthComponent.tscn" id="2_health_component"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Combat/FactionComponent.tscn" id="3_faction_component"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2pb6p"]
height = 0.5
radius = 0.28

[node name="EnemyBase" type="CharacterBody3D" unique_id=644677617 groups=["enemy_targets"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="HealthComponent" parent="." instance=ExtResource("2_health_component")]

[node name="FactionComponent" parent="." instance=ExtResource("3_faction_component")]
faction_id = &"enemy"
team_id = 2

[node name="VisualRoot" type="Node3D" parent="." unique_id=1526957712]

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=137742728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_2pb6p")
