[gd_scene format=3 uid="uid://dtta4ibdj8ihd"]

[ext_resource type="PackedScene" uid="uid://dlncm31ot7o8j" path="res://UnitSystem/Visuals/Base/UnitVisualBase.tscn" id="1_base"]
[ext_resource type="Material" uid="uid://0wc0xq5kfkwy" path="res://Materials/MatGridBlue.tres" id="2_material"]

[node name="AllyVisual" instance=ExtResource("1_base")]

[node name="BodyMesh" type="CSGBox3D" parent="CharacterRoot/ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("2_material")
size = Vector3(0.5, 0.5, 0.5)
